# springboot

./: pom.xml
src/main/java/com/andy/cmn/base/: BaseController.java  BaseEntity.java  BaseObj.java  BaseVO.java
src/main/java/com/andy/cmn/entity/: PageInfo.java  ResultModel.java
src/main/java/com/andy/cmn/exception/: BizException.java
src/main/java/com/andy/cmn/springboot/: CustomApplication.java
src/main/java/com/andy/sbm/ctrl/: TestCtrl.java
src/main/java/com/andy/sbm/dao/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/andy/sbm/entity/: Items.java  Orderdetail.java  Orders.java  User.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapping/: UserMapper.xml
